<!DOCTYPE html>
<html>
    <head>
        <style>
            .square {
                position: absolute;
                background-color: black;
                z-index: 0;
            }
            
            body {
                background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), white;
                background: -moz-linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), -moz-linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), white;
                background: linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), white;
                background-repeat: repeat, repeat;
                background-position: 0px 0, 8px 8px;
                -webkit-transform-origin: 0 0 0;
                transform-origin: 0 0 0;
                -webkit-background-origin: padding-box, padding-box;
                background-origin: padding-box, padding-box;
                -webkit-background-clip: border-box, border-box;
                background-clip: border-box, border-box;
                -webkit-background-size: 16px 16px, 16px 16px;
                background-size: 16px 16px, 16px 16px;
            }
        </style>
    </head>
    <body>
        <script src="script.js"></script>
    </body>
</html>
